.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-content: center;
    gap: 60px;
    padding: 56px 50px 56px 50px;
}

.card {
    background-image: var(--linear-gardient);
    width: 100%;
    height: 340px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    font-weight: 500;
}

.card__subtitle {
    width: 50%;
    padding: 20px;
}

.card a {
    text-decoration: none;
    color: white;
}

@media screen and (width <= 767px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0;
        gap: 20px;
    }
    .grid {
        background-color: white;
       
    }
}