@use '../scss/Variables.scss' as *;

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-content: center;
    gap: 60px;
    padding: 56px 50px 56px 50px;
}

.card {
    background-image: $linear-gradient;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    font-weight: 500;
    &__subtitle {
        width: 50%;
        padding: 20px;
        }
        & a {
            text-decoration: none;
            color: white;
            &:hover {
                text-decoration: underline;
            }
        }
}

@media screen and (width <= $breakpoint) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0;
        gap: 20px;
    }
    .grid {
        background-color: white;
       
    }
}